
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>WUB University Age calculator</title>
        <script>
    function  age(input){
           let inputDate=new Date(input);

            var date = new Date();

            if(date<=inputDate)
            return "Please select a past date.";

            var d1 = inputDate.getDate();
			var m1 = inputDate.getMonth();
			var y1 = inputDate.getFullYear();

			var d2 = date.getDate();
			var m2 =  date.getMonth();
			var y2 = date.getFullYear();
			var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

			if(d1 > d2){
				d2 = d2 + month[m2 - 1];
				m2 = m2 - 1;
			}
			if(m1 > m2){
				m2 = m2 + 12;
				y2 = y2 - 1;
			}
			var d = d2 - d1;
			var m = m2 - m1;
			var y = y2 - y1;

            var array=[];
            if(y) array.push(y+" Years");
            if(m) array.push(m+" Months");
            if(d) array.push(d+" Days");

            return array.join(', ');
        }

        function putToOutput(){
          var stringResult=age(document.getElementById('date').value);
           if(stringResult)
           document.getElementById('result').innerText= `Age: ${stringResult}.`;
           else
           document.getElementById('result').innerText= "";
        }

        window.onload=function(){
        putToOutput();
        document.getElementById('date').addEventListener('change',putToOutput);
        }
        </script>
    <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>
    <body data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed="" cz-shortcut-listen="true">
        <label for="date">WUB establishment data: </label>
        <input type="date" id="date" value="2003-02-26">
        <br>
        <h1 style="color:red" id="result">Age: 19 Years, 8 Months, 18 Days.</h1>
    
<link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/blur.css" class="loom-blur-styles"></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>