
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Sandwiche Builder</title>
        <script>
       function  sandwiches(bread,cheese){
       var total=0;
      var pb=Math.floor(bread/2);

      if(cheese>=pb)
       total=pb;
       else
       total=cheese;

       return total;
       }

       function result(){
        let bread=document.getElementById('bread').value;
        let cheese=document.getElementById('cheese').value;
        
        document.getElementById('result').innerText=`Total Sandwiches: ${sandwiches(bread,cheese)}`;
       }
        </script>
    <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>
    <body data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <h3>Sandwiche Builder</h3>
    <table border="0">
        <tbody><tr>
            <td><label for="bread">Bread</label></td>
            <td><input type="number" onchange="result()" onkeyup="result()" min="0" value="0" id="bread" placeholder="Bread"></td>
        </tr>
        <tr>
            <td><label for="cheese">Cheese</label></td>
            <td><input type="number" onkeyup="result()" onchange="result()" value="0" min="0" id="cheese" placeholder="Cheese"></td>
        </tr>
    </tbody></table>
    <br>
     <p id="result"></p>
    
    
<link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/blur.css" class="loom-blur-styles"></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>