
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Count the remaining days</title>
        <script>
          function  remainday(inputDay){
            return Math.ceil(((new Date(inputDay)-new Date())/(1000 * 60 * 60 * 24)));
            }

      function putToOutput(){
           document.getElementById('result').innerText= `There are ${remainday(document.getElementById('date').value)} days remaining until Dugra puja.`;
        }

        window.onload=function(){
        putToOutput();
        document.getElementById('date').addEventListener('change',putToOutput);
        }
        </script>
    <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>
    <body data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed="" cz-shortcut-listen="true">
        <label for="date">Next Durga puja date: </label>
        <input type="date" id="date" value="2022-10-01">
        <br>
        <h1 style="color:red" id="result">There are -43 days remaining until Dugra puja.</h1>
    
<link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/blur.css" class="loom-blur-styles"></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>