
<html>
<head>
<title>Car Driving</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<style>
body{padding: 0; margin:0; background: rgb(40, 39, 39); overflow: hidden;}
.car{
    width: 100px;
    position: absolute;
    bottom:10%;
    left:45%;
    z-index: 999;
}

#contol{
position: fixed;
z-index: 2000;
}
#contol input{
    background: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
}

#contol input:active{
    background-color: rgb(254, 112, 112);
}

#road{
    height: 100%;
    width: 100%;
    background-image:url('road.jpg');
    background-size: cover;
}

.anime{
    animation: move 4s linear infinite;
}

       @keyframes move {
                from {
                    background-position-y: 100%;
                }

                to {
                    background-position-y: 0%;
                }
}
</style>
<script>
    $(document).ready(function(){
    let car=$("#car");

  $(document).mouseup(function(){
    setTimeout(function(){
    car.css('transform','rotate(0deg)');
    $('#road').addClass('anime');
    },55);
  
   });

   $(document).keyup(function(){
    car.css('transform','rotate(0deg)');
    $('#road').addClass('anime');
   });

$("#left").click(function(){
    car.css('transform','rotate(-10deg)');
        car.animate({
            left: "-=10",
        },50);
});

$('#up').click(function(){
    car.animate({
            top: "-=10"
        }, 50);
});

$("#right").click(function(){
    car.css('transform','rotate(10deg)');
        car.animate({
            left: "+=10"
        },50);
});

$("#down").click(function(){
    $('#road').removeClass('anime');
        car.animate({
            top: "+=10"
        }, 50);
});

    $(document).keydown(function (e) {

    if (e.which == 37) 
        $("#left").click();
    else if (e.which == 38) 
        $('#up').click();
     else if (e.which == 39) 
        $("#right").click();

    else if (e.which == 40) 
    $("#down").click();
    
});

});
</script>
</head>
    <body>
        <img id="car" class="car" src="car.png" />
             <div id="contol">
                <input id="up" type="submit" value="UP">
                <input id="down" type="submit" value="DOWN">
                <input id="left" type="submit" value="LEFT">
                <input id="right" type="submit" value="RIGHt"><br><br>
                <span style="background: rgb(246, 255, 68);">Or use the keyboard arrow keys.</span>
            </div>
            <div id="road" class="anime"></div>
    </body>
</html>