
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
        <title>Multiplication Table</title>
        <script src="./4Multiplication Table_files/angular.min.js.download"></script>
    <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>
<body ng-app="" class="ng-scope" data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed="" cz-shortcut-listen="true">
<h1>Multiplication Table</h1>

    <div ng-init="number=12">
        <input type="number" ng-model="number" class="ng-pristine ng-untouched ng-valid ng-not-empty"><br><br>
        <!-- ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">1 x 12 = 12</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">2 x 12 = 24</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">3 x 12 = 36</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">4 x 12 = 48</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">5 x 12 = 60</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">6 x 12 = 72</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">7 x 12 = 84</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">8 x 12 = 96</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">9 x 12 = 108</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] --><div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" class="ng-binding ng-scope">10 x 12 = 120</div><!-- end ngRepeat: i in [1,2,3,4,5,6,7,8,9,10] -->
    </div>



<link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/blur.css" class="loom-blur-styles"></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>